In [2]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv("Automobile_data.csv")
print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB
None

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [6]:
## what is the average price and average mileage for convertible cars

In [8]:
df_s1 = df[df["body-style"]=="convertible"]
df_s1

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0

In [10]:
df_sol1 = pd.DataFrame(df_s1[["price","average-mileage"]].mean(),columns=["Average-Values"]).reset_index()
df_sol1

             index  Average-Values
0            price    22341.000000
1  average-mileage       19.666667

In [12]:
df_sol1.rename(columns={"index":"Variable"},inplace=True)

In [14]:
df_sol1

          Variable  Average-Values
0            price    22341.000000
1  average-mileage       19.666667

In [16]:
## Sort cars by company and price in decending order

In [18]:
df_sol2 = df.sort_values(by=["company","price"],ascending=False)
df_sol2.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0

In [20]:
##  Save data for 'Toyota' separately

In [22]:
df_sol3 = df[df["company"].str.lower()=="toyota"]
df_sol3

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [24]:
## which company is producing most expensive car?

In [26]:
df_sol4 = df[df["price"].max()==df["price"]][["company","price"]]
df_sol4

          company    price
35  mercedes-benz  45400.0

In [28]:
## Name the cars on basis of maximum length, highest wheelbase, maximum horsepower

In [30]:
required_items=["length","wheel-base","horsepower"]

In [32]:
df_sol5 = pd.DataFrame()

for i in required_items:
    df_temp = pd.DataFrame(df[df[i]==df[i].max()]["company"]) 
    df_temp["Variable"] = i
    df_sol5 = pd.concat([df_sol5,df_temp])
df_sol5

          company    Variable
34  mercedes-benz      length
34  mercedes-benz  wheel-base
47        porsche  horsepower

In [34]:
## company wise average price of cars and order them in decending order

In [36]:
df_sol6 = df.groupby(by=["company"],as_index=False)["price"].mean()
df_sol6.sort_values(by=["price"],ascending=False,inplace=True)
df_sol6["price"]=df_sol6["price"].round(2)
df_sol6

          company     price
12        porsche  35528.00
9   mercedes-benz  35040.00
7          jaguar  34600.00
2             bmw  27213.33
1            audi  16392.50
0     alfa-romero  15498.33
15          volvo  13177.50
5           honda  10195.00
8           mazda   9654.80
14     volkswagen   8435.00
11         nissan   8289.00
13         toyota   8216.86
6           isuzu   6785.00
10     mitsubishi   6689.00
4           dodge   6303.00
3       chevrolet   6007.00

In [38]:
## create a column named: "decision", If wheel-base is less than 100 and length is less than 175 then "don't buy" else "buy

In [40]:
cond = (df["wheel-base"]<100) & (df["length"]<175)

In [42]:
df["decision"]=np.where(cond,"don't buy","buy")
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,decision
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,don't buy
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,don't buy
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,don't buy
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,buy
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,buy
...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0,don't buy
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0,don't buy
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0,don't buy
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0,buy
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0,buy

In [44]:
## Select only cars whose decision is "buy"; find average price based on company of car

In [46]:
df_sol8 = df[df["decision"]=="buy"][["company","price"]]
df_sol8 = df_sol8.groupby(by=["company"],as_index=False)["price"].mean()
df_sol8

         company         price
0           audi  16392.500000
1            bmw  27213.333333
2          honda  12945.000000
3         jaguar  34600.000000
4          mazda  18344.000000
5  mercedes-benz  35040.000000
6         nissan  13499.000000
7        porsche           NaN
8         toyota  15750.000000
9          volvo  13177.500000

In [48]:
df[df["company"]=="porsche"]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,decision
45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0,don't buy
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0,don't buy
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN,buy

In [50]:
## saving all the summary into excel

In [52]:
pip install pandas openpyxl xlsxwriter

Requirement already satisfied: pandas in c:\users\priya\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: openpyxl in c:\users\priya\anaconda3\lib\site-packages (3.1.5)
Requirement already satisfied: xlsxwriter in c:\users\priya\anaconda3\lib\site-packages (3.2.5)
Requirement already satisfied: numpy>=1.26.0 in c:\users\priya\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\priya\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\priya\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\priya\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: et-xmlfile in c:\users\priya\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: six>=1.5 in c:\users\priya\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [53]:
writer = pd.ExcelWriter('automobile_summary.xlsx', engine='xlsxwriter')

In [54]:
df_sol1.to_excel(writer,sheet_name="sol1",index=False)

In [55]:
df_sol2.to_excel(writer,sheet_name="sol2",index=False)

In [56]:
df_sol3.to_excel(writer,sheet_name="sol3",index=False)

In [57]:
df_sol4.to_excel(writer,sheet_name="sol4",index=False)

In [58]:
df_sol5.to_excel(writer,sheet_name="sol5",index=False)

In [59]:
df_sol6.to_excel(writer,sheet_name="sol6",index=False)

In [60]:
df.to_excel(writer,sheet_name="sol7",index=False)

In [70]:
df_sol8.to_excel(writer,sheet_name="sol8",index=False)

In [72]:
writer.close()

In [74]:
pd.read_excel("automobile_summary.xlsx",sheet_name="sol8")

         company         price
0           audi  16392.500000
1            bmw  27213.333333
2          honda  12945.000000
3         jaguar  34600.000000
4          mazda  18344.000000
5  mercedes-benz  35040.000000
6         nissan  13499.000000
7        porsche           NaN
8         toyota  15750.000000
9          volvo  13177.500000